import pandas as pd
import matplotlib.pyplot as plt
from sklearn.neighbors import KNeighborsClassifier

# Sample Data
data = {
    'Height':[160,165,170,175,180,185],
    'Weight':[50,55,60,75,80,90],
    'Sport':['Basketball','Basketball','Basketball',
             'Football','Football','Football']
}

# DataFrame
df = pd.DataFrame(data)

# Features and Target
X = df[['Height','Weight']]
y = df['Sport']

# Train KNN
knn = KNeighborsClassifier(n_neighbors=3)
knn.fit(X,y)

# New Person
new_person = [[172,65]]

# Prediction
prediction = knn.predict(new_person)

# Plot Basketball Players
basketball = df[df['Sport']=='Basketball']
plt.scatter(basketball['Height'],
            basketball['Weight'],
            color='blue',
            label='Basketball')

# Plot Football Players
football = df[df['Sport']=='Football']
plt.scatter(football['Height'],
            football['Weight'],
            color='green',
            label='Football')

# Plot New Person
plt.scatter(172,65,
            color='red',
            marker='*',
            s=200,
            label='New Person')

plt.xlabel('Height (cm)')
plt.ylabel('Weight (kg)')
plt.title('K-NN Classification of Sport')
plt.legend()
plt.grid(True)

plt.show()

print("Predicted Sport:", prediction[0])
